# Asp.Net-Core-MVC-Project

./: D4-2 Aleksejs Zubovs Dokumentacija.docx  Dokumentacija.docx  MVC Project (online shop).sln  Новый текстовый документ.txt
MVC Project (online shop)/: MVC Project (online shop).csproj  Program.cs  Startup.cs  appsettings.json
MVC Project (online shop)/Controllers/: AccountController EmailCheck.cs  AccountController Identity.cs  AccountController Profile.cs  AccountController Roles.cs  AccountController.cs  CategoriesController SubCategories.cs  CategoriesController.cs  DefaultUsersController.cs  HomeController.cs  SubCategoriesController.cs  UsersController.cs
MVC Project (online shop)/Data/: AppDbContext.cs  CategoryContext.cs  MvcProjectContext.cs  SubCategoryContext.cs  UserContext.cs
MVC Project (online shop)/Entities/: Cart.cs  Category.cs  Chat.cs  ChatMember.cs  City.cs  Country.cs  Currency.cs  Deliverer.cs  DeliveryRoute.cs  Dispute.cs  Manufacturer.cs  Message.cs  Order.cs  Product.cs  ProductVariant.cs  Stock.cs  Storage.cs  SubCategory.cs  User.cs  Vendor.cs  Waybill.cs
MVC Project (online shop)/Filters/: SimpleResourceFilter.cs
MVC Project (online shop)/Migrations/: 20210303140317_InitialCreate.Designer.cs  20210303140317_InitialCreate.cs  CategoryContextModelSnapshot.cs
MVC Project (online shop)/Models/: Category.cs  CategoryContext.cs  CategoryCreationModel.cs  CategoryReturnModel.cs  SubCategoryCreationModel.cs  SubCategoryReturnModel.cs  User.cs  UserContext.cs  UserLoginModel.cs  UserProfileChangePassword.cs  UserProfileContactInfo.cs  UserProfilePatchModel.cs  UserProfilePayment.cs  UserProfilePersonalInfo.cs  UserRegisterModel.cs  UserReturnModel.cs
MVC Project (online shop)/Profiles/: CategoryProfie.cs  SubCategoryProfile.cs  UserProfile.cs
MVC Project (online shop)/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVC Project (online shop)/Services/: EmailService.cs  IEmailService.cs
MVC Project (online shop)/ViewModels/: LoginUserModel.cs  RegisterUserModel.cs
MVC Project (online shop)/Views/Account/: Login.cshtml  Register.cshtml
MVC Project (online shop)/Views/Shared/: _Layout.cshtml
MVC Project (online shop)/wwwroot/: index.html
MVC Project.Client/: Account.cs  MVC Project.Client.csproj  Program.cs  Startup.cs
MVC Project.Client/Controllers/: AccountController.cs  HomeController.cs
MVC Project.Client/Models/: DtoCategoryModel.cs  DtoUserLoginModel.cs  DtoUserModel.cs  DtoUserModels.cs  DtoUserRegisterModel.cs  ErrorViewModel.cs
MVC Project.Client/Services/: IRequestService.cs  IUserRequestService.cs  RequestService.cs
MVC Project.Client/ViewModels/: LoginUserModel.cs  RegisterUserModel.cs
MVC Project.Client/Views/: _ViewImports.cshtml
Mvc Project Client/: Mvc Project Client.csproj  MvcProjectClient.csproj  Program.cs  Startup.cs
Mvc Project Client/Controllers/: AccountController.cs  DatabaseController.cs  HomeController.cs  ProductsController.cs  StocksController.cs  StoragesController.cs  SuppliesController.cs  VendorsController.cs
Mvc Project Client/Models/: ApiErrorListModel.cs  ApiErrorModel.cs  ApiErrorsModel.cs  ApiExceptionDetailsModel.cs  Cart.cs  CartedProduct.cs  Category.cs  CategoryCreationModel.cs  CategoryReturnModel.cs  Chat.cs  ChatMember.cs  CitiesListModel.cs  City.cs  Country.cs  Currency.cs  DataListModel.cs  Deliverer.cs  DeliveryRoute.cs  Dispute.cs  DisputeReason.cs  ErrorViewModel.cs  IdentityUser.cs  IdentityUserOfString.cs  Manufacturer.cs  Message.cs  Order.cs  OrderSupply.cs  Product.cs  ProductVariant.cs  Stock.cs  Storage.cs  SubCategory.cs  SubCategoryCreationModel.cs  SubCategoryReturnModel.cs  Supply.cs  User.cs  UserLoginModel.cs  UserProfileChangePassword.cs  UserProfileContactInfo.cs  UserProfilePatchModel.cs  (+5 more)
Mvc Project Client/Properties/: launchSettings.json
Mvc Project Client/Services/: ApiException.cs  IRequestService.cs  RequestService.cs
Mvc Project Client/ViewComponents/: CategoriesComponent.cs  CitiesListViewComponent.cs  CitySelectViewComponent.cs  ContactInfoComponent.cs  DatalistViewComponent.cs  ListViewComponent.cs  PaymentComponent.cs  PersonalInfoComponent.cs  SequrityInfoComponent.cs
Mvc Project Client/ViewModels/: CategoriesDatabaseViewModel.cs  CategoriesViewModel.cs  CitiesDatabaseViewModel.cs  CitySelectModel.cs  CountriesDatabaseViewModel.cs  CurrenciesDatabaseViewModel.cs  DatalistViewModel.cs  IndexHomeModel.cs  ListViewModel.cs  ManufacturersDatabaseViewModel.cs  MyStoragesViewModel.cs  SubCategoriesDatabaseViewModel.cs
Mvc Project Client/Views/: _ViewImports.cshtml
Mvc Project Client/Views/Account/: Profile.cshtml  Register.cshtml  SignIn.cshtml
Mvc Project Client/Views/Database/: Categories.cshtml  Cities.cshtml  Countries.cshtml  Currencies.cshtml  Index.cshtml  Manufacturers.cshtml  SubCategories.cshtml
Mvc Project Client/Views/Home/: Index.cshtml
Mvc Project Client/Views/Shared/: _Layout.cshtml
Mvc Project Client/Views/Shared/Components/Categories/: Default.cshtml
Mvc Project Client/Views/Shared/Components/CitiesList/: Default.cshtml
Mvc Project Client/Views/Shared/Components/CitySelect/: Default.cshtml
Mvc Project Client/Views/Shared/Components/ContactInfo/: Default.cshtml
Mvc Project Client/Views/Shared/Components/Datalist/: Default.cshtml
Mvc Project Client/Views/Shared/Components/List/: Default.cshtml
Mvc Project Client/Views/Shared/Components/Payment/: Default.cshtml
Mvc Project Client/Views/Shared/Components/PersonalInfo/: Default.cshtml
Mvc Project Client/Views/Shared/Components/SequrityInfo/: Default.cshtml
Mvc Project Client/Views/Vendors/: Index.cshtml
WebApplication1/: MvcProjectApi.csproj  Program.cs  Startup.cs
WebApplication1/Controllers/: AccountController EmailCheck.cs  AccountController Profile.cs  AccountController Roles.cs  AccountController.cs  CartedProductsController.cs  CartsController.cs  CategoriesController.cs  ChatMembersController.cs  ChatsController.cs  CitiesController.cs  CountriesController.cs  CurrenciesController.cs  (+17 more)
(+49 files in other folders)
